# spring-mvc-test

./: .gitignore  README.md  pom.xml
data-analysis/: launch.sh  pom.xml
data-analysis/freemarker/: pom.xml
data-analysis/freemarker/ftl/: mapper.ftl
data-analysis/freemarker/src/main/java/: FreeMakerUtil.java
data-analysis/freemarker/src/main/java/elements/: GenBean.java
data-analysis/freemarker/src/test/java/: TestFM.java
data-analysis/sd-core/: pom.xml
data-analysis/sd-core/src/main/java/com/codechiev/core/: App.java
data-analysis/sd-core/src/test/java/com/codechiev/core/: AppTest.java
data-analysis/sd-model/: pom.xml
data-analysis/sd-model/src/main/java/com/codechiev/controller/: ExceptionHandlerAdvice.java  IndexController.java  SigninController.java  TestController.java  UserController.java
data-analysis/sd-model/src/main/java/com/codechiev/controller/metadata/: AttributeController.java.j  DimensionController.java.j  EntityController.java  MetadataController.java.j  SubjectController.java
data-analysis/sd-model/src/main/java/com/codechiev/model/: Audit.java  Constant.java  ForeignKey.java  JsTreeNode.java  JsTreeSimpleNode.java  Session.java  User.java
data-analysis/sd-model/src/main/java/com/codechiev/model/exception/: GeneralException.java  TimeoutCallableProcessingInterceptor.java
data-analysis/sd-model/src/main/java/com/codechiev/model/mapper/: AttributeMapper.java  DatabaseMapper.java  DimIndexMapper.java  DimInfoMapper.java  DimensionMapper.java  EntityMapper.java  SchemaMapper.java  SubjectMapper.java  UserMapper.java
data-analysis/sd-model/src/main/java/com/codechiev/model/metadata/: Attribute.java  Database.java  DimIndex.java  Dimension.java  Entity.java  Indicator.java  Schema.java  Subject.java
data-analysis/sd-model/src/main/java/com/codechiev/model/mybatis/: GenericDaoService.java  GenericMapper.java  SqlProvider.java
data-analysis/sd-model/src/main/java/com/codechiev/service/: AuditService.java  CaptchaService.java  JedisService.java  LocalizationService.java  SessionService.java  SpringService.java  StartupListener.java  UserService.java
data-analysis/sd-model/src/main/java/com/codechiev/service/dao/: AttributeDaoService.java  DatabaseDaoService.java  DimIndexDaoService.java  DimensionDaoService.java  EntityDaoService.java  SchemaDaoService.java  SubjectDaoService.java  UserDaoService.java
data-analysis/sd-model/src/main/java/com/codechiev/util/: CurlUtils.java  HashUtils.java  IJob.java  ImageUtils.java  JobQueueUtil.java  JsonLite.java  MimeUtils.java  RandomUtils.java  RsaUtils.java  TTFFont.java
data-analysis/sd-model/src/main/java/com/codechiev/web/: ApplicationFilter.java  SecurityInterceptor.java  UTF8StringHttpMessageConverter.java
data-analysis/sd-model/src/main/java/org/copycat/framework/annotation/: Column.java  Id.java  Table.java
data-analysis/sd-model/src/main/java/org/copycat/framework/util/: DbUtil.java
data-analysis/sd-model/src/main/resources/: application-core.xml  language_zh_CN.properties
data-analysis/sd-model/src/main/resources/pem/: pkcs8_priv.pem
data-analysis/sd-model/src/test/java/com/codechiev/model/: AppTest.java
data-analysis/sd-model/src/test/resources/: application.properties  log4j.properties
data-analysis/sd-model/src/test/resources/sql/: db.sql  indicator.sql
data-analysis/sd-rpc/: pom.xml
data-analysis/sd-rpc/src/main/java/com/codechiev/rpc/: App.java
data-analysis/sd-rpc/src/test/java/com/codechiev/rpc/: AppTest.java
data-analysis/sd-rpc/src/test/java/shared/: SharedService.java
data-analysis/sd-rpc/src/test/java/tutorial/: Calculator.java  InvalidOperation.java  Work.java  tutorialConstants.java
data-analysis/sd-rpc/src/test/java/tutorialtest/: CalculatorHandler.java  JavaClient.java  JavaServer.java
data-analysis/sd-rpc/src/test/resources/: thrift.txt
data-analysis/sd-test/: pom.xml
data-analysis/sd-test/src/main/java/com/codechiev/test/: JettyServer.java
data-analysis/sd-test/src/main/webapp/WEB-INF/tags/: bootstrap_pagination.tag
data-analysis/sd-test/src/main/webapp/es6/: package.json
data-analysis/sd-test/src/main/webapp/views/: error.jsp  index.jsp  login.jsp  register.jsp  unsigned.jsp
data-analysis/sd-test/src/test/java/com/codechiev/test/: AppTest.java  CsvTest.java.j  EnvTest.java  JsoupTest.java  MapperTest.java  SpringJdbcTest.java  TestSeleniumChrome.java  TestWebapp.java
data-analysis/sd-test/src/test/resources/: application-dev.properties
data-analysis/webapp/WEB-INF/: servlet-context.xml  web.xml
data-analysis/webapp/WEB-INF/tags/: pagination.tag
data-analysis/webapp/css/: common.css
data-analysis/webapp/es6/: build.sh
data-analysis/webapp/js/: meta-global.js  meta-jstree.js  meta-user.js  vue-common.js  vue-pagination.js  vue-table.js
data-analysis/webapp/layouts/: header.jsp  model-dev.jsp
data-analysis/webapp/less/: common.less  jstree.less
data-analysis/webapp/script/: generator-js.sh  meta-subject.js
data-analysis/webapp/views/: index.jsp  success.jsp
data-analysis/webapp/views/metadata/: dimension.jsp  dimindex.jsp  subject.jsp
data-analysis/webapp/views/user/: index.jsp
docs/: create.txt  dimension.sql  git-head  hookedbygit.sh  (+8 more)
docs/rpc-service/: myservice.txt  pom.xml  thrift.txt
docs/rpc-service/rpc-client/: pom.xml
docs/rpc-service/rpc-client/src/main/java/com/james/client/: App.java  TestNiftyClient.java
docs/rpc-service/rpc-client/src/test/java/com/james/client/: AppTest.java
docs/rpc-service/rpc-core/: pom.xml
docs/rpc-service/rpc-core/src/main/java/com/james/core/: App.java  LogEntry.java  MyService.java  ResultCode.java  ScopedNiftyServer.java
docs/rpc-service/rpc-core/src/main/java/shared/: SharedStruct.java
docs/rpc-service/rpc-core/src/main/java/tutorial/: Operation.java
docs/rpc-service/rpc-core/src/test/java/com/james/core/: AppTest.java
docs/rpc-service/rpc-server/: pom.xml
docs/rpc-service/rpc-server/src/main/java/: JavaClient.java  JavaServer.java
docs/rpc-service/src/main/java/com/james/: App.java
docs/rpc-service/src/test/java/com/james/: AppTest.java
(+132 files in other folders)
