@import "mixins.less";
/**********header.css**********/
#footer {
	.footerInner {
		border-top: 3px solid #ff5100;
		background: #fff;
	}

	p {
		text-align: center;
		margin-bottom: 10px;
		font-size: 14px;
	}
}

.header {
	padding-bottom: 10px;
}

/* .container-fluid {
	min-width: 1024px;
}*/

.jstree {
	overflow:hidden;
	padding-left:0!important;
}
.jstree-icon{
	color:@brand-primary;
}
.jstree-pannel {
	line-height: 25px;
	div {
		padding-bottom: 5px;
	}

	.pull-left {
		min-width: 150px;
	}
}


.table-cell {
	padding: 5px;
	display: table-cell;
}

.alert-fixed {
	position: fixed;
	top: 0px;
	left: 0;
	right: 0;
	margin: auto;
	width: 100%;
	max-width: 500px;
	padding: 10px;
	z-index: 9999;
	border-radius: 0px
}

.yellow-pencil {
	color: orange;
	font-weight: 700;
}
.blue-glass {
	color: blue;
	font-weight: 700;
}
.glyph-md {
	font-size:20px;
	font-weight: 700;
}
.glyph-large {
	font-size:30px;
	font-weight: 900;
}
.glyph-sm {
	font-size:10px;
	font-weight: 100;
}
.font-md{
	font-weight: 900;
    font-size: 18px;
}

.dl-sm{
	dt{ width: 120px; }
	dd{ margin-left: 125px; }
}
.dl-lg{
	dt{ width: 200px; }
	dd{ margin-left: 205px; }
}
.dl-lg2{
	dt{ width: 250px; }
	dd{ margin-left: 255px; }
}

.well {
	.btn-block {
		max-width: 400px;
		margin: 0 auto;
	}

	.btn-block + .btn-block {
		margin-top: 10px;
	}
}

.tab-content-border {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    margin-bottom: 15px;
}
.nav-tabs-border {
    margin-bottom: 0;
}

.fulltd () {
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;	
}
.full-td {
	table {table-layout: fixed;}
	table td,th {.fulltd ();}
}
.auto-td {
	overflow-x : scroll;
	table td,th {white-space: nowrap;}
}
.clear-both {
	clear:both;
}
.padding-top15 {
	padding-top:15px;
}
.padding15 {
	padding:15px;
}
.padding-right-clear{
	padding-right : 0px;
}
.margin-between15 + .margin-between15{
	margin-top:15px;
}
.thumbnail {
    position: relative;
}
.caption {
    position: absolute;
    width: 100%;
}
.res-query-block img{
	zoom:70%;
}
.pagination input{
	border-style:none;
	text-align:center;
}
.pg-sp-input{
	padding:4px !important;
}
.checkbox-inline{
	word-wrap:break-word;
}
.slide-vertial-lg{
	max-height:1000px;
	overflow-y: scroll; 
}
.rigth-border{
	border-right: 1px solid @light-border;
}
.span-pull-left span{
	float:left;
}
.nav-tabs-sm .close {
    font-size: 10px;
    font-weight: 200;
    line-height: 10px;
    margin-left: 5px;
}
.nav-tabs-sm>li>a{
	padding: 2px 5px;
}