
华为指标库的后台存储表结构

分析视角表
	data_id,dim...,validate_time
分析视角表的规则
	1、分析视角数据表名命名规则
	T_ANGLE_DATA_+${分析视角ID的数字部分}
	如：分析视角ID为"ANGLE_101"，
	那么分析视角的数据表名为：
	T_ANGLE_DATA_101
	 
	2、分析视角数据表字段名命名规则
	维表字段的命名：
	使用维度ID+”_”+层次序号（从1开始）进行命名
	例1：地域维度(DIM_101)共有4个层次，省、地市、区县、营销网格，那么分析视角中的字段名为省(DIM_101_1)、地市(DIM_101_2)、区县(DIM_101_3)、营销网格(DIM_101_4)
	例2：品牌维度(DIM_102)是普通维度，分析视角中的字段名为品牌ID(DIM_102_1)

指标的数据表
	data_stamp,cycle_type_code,data_id,data_value
指标的数据表的规则
	1、标准指标数据表名命名规则
	T_IND_DATA_+${指标ID的数字部分} +"_"+"${口径版本号去掉点符号}"
	如：指标ID为“IND_101”，口径版本为V1.0
	那么指标的数据表名为：
	T_IND_DATA_101_V10