<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>Copycat Framework JSP Tag Library</description>
	<tlib-version>1.0</tlib-version>
	<short-name>copycat</short-name>
	<uri>http://www.copycat.org/tags</uri>

	<tag>
		<name>format</name>
		<tag-class>org.copycat.framework.DateTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description></description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description></description>
			<name>pattern</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>human</name>
		<tag-class>org.copycat.framework.HumanTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description></description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>