.left-panel-hidden{
    width:30px;
    z-index:999;
    position:fixed;
	.panel-inner{display:none;}
}
.right-panel-padding{
	padding-left:30px;
}
.jstree {
	overflow:hidden;
	padding-left:0!important;
}
.jstree-icon{
	color:@brand-primary;
}
.jstree-pannel {
	line-height: 25px;
	div {
		padding-bottom: 5px;
	}

	.pull-left {
		min-width: 150px;
	}
}